# beaglePoc

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/beaglepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beaglepoc/: MainActivity.kt
app/src/main/java/com/example/beaglepoc/beagle/: AppApplication.kt  AppBeagleActivity.kt  AppBeagleConfig.kt  AppDesignSystem.kt  CustomImageDownloader.kt
app/src/main/java/com/example/beaglepoc/const/: Constants.kt
app/src/main/res/layout/: activity_main.xml  app_beagle_activity.xml
app/src/main/res/mipmap-anydpi-v26/: squad_cc.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beaglepoc/: ExampleUnitTest.kt
